Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data

In [4]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\acer\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: trio~=0.17 in c:\users\acer\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\acer\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\acer\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\acer\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: idna in c:\users\acer\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: outcome in c:\users\acer\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\acer\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\acer\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\acer\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: attrs>=19.2.0 in c:\users\acer\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\acer\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: sortedcontainers in c:\users\acer\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: pycparser in c:\users\acer\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\acer\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\acer\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\acer\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [5]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time

In [7]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [8]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [9]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Banglore")

In [10]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [11]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [12]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

experience_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [13]:
#creating DataFrame 

df= pd.DataFrame({"Job Title":job_title,"Job Location":job_location,"Company Name":company_name,"Experience Required":experience_required})
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,Shell Pvt Ltd
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,Shell Pvt Ltd
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,Shell Pvt Ltd
3,Sr. Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED
4,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,Flipkart
5,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,Wells Fargo
6,Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED
7,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,S.A.W IT Services Pvt Ltd
8,Project Data Analyst,Bangalore/Bengaluru,WSP,WSP
9,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,Clinilaunch Research Institute Llp

Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [14]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [15]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [16]:
location1 = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location1.send_keys('Bangalore')

In [17]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [18]:
job_title1=[]
job_location1=[]
company_name1=[]

In [19]:
title_tags1=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags1[0:10]:
    title=i.text
    job_title1.append(title)

location_tags1=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags1[0:10]:
    location=i.text
    job_location1.append(location)
    
company_tags1=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags1[0:10]:
    company=i.text
    company_name1.append(company)

In [20]:
#creating DataFrame 
df1= pd.DataFrame({"Job Title":job_title1,"Job Location":job_location1,"Company Name":company_name1})
df1

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,"Data & Analytics Lead, Geo Analytics - GAMMA",Bangalore/Bengaluru,Boston Consulting Group
4,Weather and Climate Data Scientist,Bangalore/Bengaluru,Shell Pvt Ltd
5,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS
6,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree
7,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
8,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
9,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture

Q3. You have to scrape data for "Data scientist" in location "Delhi/NCR" with salary filter of 3-6 lakhs.

In [21]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [22]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

search1=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search1.click()

In [23]:
loc= driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
loc.click()

In [24]:
salary= driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]")
salary.click()

In [25]:
job_title2=[]
job_location2=[]
company_name2=[]
experience_required2=[]

In [26]:
title_tags2=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags2[0:10]:
    title=i.text
    job_title2.append(title)

location_tags2=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags2[0:10]:
    location=i.text
    job_location2.append(location)
    
company_tags2=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags2[0:10]:
    company=i.text
    company_name2.append(company)

experience_tags2=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags2[0:10]:
    exp=i.text
    experience_required2.append(exp)

In [27]:
#creating DataFrame 

df2= pd.DataFrame({"Job Title":job_title2,"Job Location":job_location2,"Company Name":company_name2,"Experience Required":experience_required2})
df2

,Job Title,Job Location,Company Name,Experience Required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
3,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price

In [31]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_win32\chromedriver.exe")
driver.get("https://www.flipkart.com/")

In [37]:
#Sending text to search bar

sunglass=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
sunglass.send_keys('Sunglasses')

In [39]:
#Clicking the search button
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [40]:
#Declaring required arrays

brand=[]
description=[]
price=[]
off=[]

In [41]:
#Page scroller count

for count in range(0,3):
    
    name=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    desc=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    cost=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")     #Finding Details of Brand,desciption, price and off
    less=driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']")
    
    for j in name:
        brand.append(j.text)
    for j in desc:
        description.append(j.text)  
    for j in cost:                                     #Creating array of data
        price.append(j.text)
    for j in less:
        off.append(j.text)

In [45]:
 #next page driver  
    
next_page=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
next_page.click()

In [46]:
#Creating DataFrame of required data   
    
df=pd.DataFrame({"Brand ":brand[0:100],"Description": description[0:100],"Price": price[0:100], "Off ":off[0:100]})
df

,Brand,Description,Price,Off
0,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹129,87% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489,38% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹521,73% off
4,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599,40% off
...,...,...,...,...
95,Elligator,UV Protection Round Sunglasses (54),₹286,88% off
96,CRYSTAL CART,"Polarized, UV Protection, Gradient, Riding Gla...",₹314,79% off
97,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹806,59% off
98,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259,90% off
99,LIZA ANGEL,"UV Protection, Polarized Rectangular Sunglasse...",₹129,87% off

Q.5. Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product%02reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKAR

Driver Initializtion and connecting to site

In [68]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_32\chromedriver.exe")
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

Declaring Required arrays for data storage

In [69]:
rating=[]
summary=[]
review=[]

In [73]:
#Page Scroller loop

In [74]:
start=0
end=10
for page in range(start,end):
    rate= driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate[0:100]:
        rating.append(i.text)
        
for page in range(start,end):
    sum= driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for d in sum[0:100]:
        summary.append(d.text)
        
for page in range(start,end):
    rev= driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for d in rev[0:100]:
        review.append(d.text)

In [75]:
#Clicking the next page

In [76]:
next_button1= driver.find_element(By.XPATH,'//a[@class="_1LKTO3" and span="Next"]')
next_button1.click()
time.sleep(3)

In [77]:
#creating DataFrame 

df4= pd.DataFrame({"Rating":rating[0:100],"Review Summary":summary[0:100],"Full Review":review[0:100]})
df4

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

Q.6.Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 4 attributes of each sneaker:
1. Brand 
2. Product Description 
3. Price

In [149]:
#getting webdriver

driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_32\chromedriver.exe")
     
#getting webpage https://www.flipkart.com/
driver.get('https://www.flipkart.com/')

In [150]:
# closing the log-in page window
close=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
close.click()

In [151]:
#entering "sneakers" in "search for products" field
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('sneakers')

In [152]:
#clicking the Search button
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [153]:
#introducing list for brand, product description, price & discount
brand=[]
prod1=[]
prod2=[]
price=[]
discount=[]

In [160]:
# for scrapping data from different pages to get first 100 reviews, defining Start & End of the page
for page in range(0,3):
    
    for i in driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]'):
        brand.append(i.text)
        
# Scrapping product description from different pages 
for j in driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]'):
    prod1.append(j.text)
        
for c in driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]'):
    prod2.append(c.text)
prod=prod1+prod2

In [162]:
# Scrapping price from different pages 
for k in driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]'):
    price.append(k.text)
        
# Scrapping discount from different pages 
for l in driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]'):
    discount.append(l.text)

In [168]:
#scraping the required data from different pages
nxt_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')
try:
    driver.get(nxt_button[1].get_attribute('href'))
except:
    driver.get(nxt_button[0].get_attribute('href'))

In [173]:
Sneaker_data=pd.DataFrame({"Brand":brand[0:100],"Product Des[0:100]cription":prod[0:100],"Price":price[0:100],"Discount":discount[0:100]})
Sneaker_data

       Brand                         Product Des[0:100]cription Price Discount
0     Labbin                                   Sneakers For Men  ₹399  60% off
1    AIRBELL                                   Sneakers For Men  ₹859  71% off
2     Labbin                                   Sneakers For Men  ₹399  60% off
3     Shozie  PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...  ₹295  70% off
4        SFR  FAST Trenddy Tainer Lace-ups Sporty Casuals Sn...  ₹209  65% off
..       ...                                                ...   ...      ...
95        TR  Canvas Casual Partywear Outdoor Sneakers Shoes...  ₹494  67% off
96  Elevarse  Perfect Stylish Girls Casual Shoes Sneakers Fo...  ₹279  65% off
97    BRUTON              Mens Casual Sneakers Sneakers For Men  ₹688  84% off
98     Sparx                                   Sneakers For Men  ₹899  66% off
99    lejano                                   Sneakers For Men  ₹499  65% off

[100 rows x 4 columns]

Q.7.Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop: 1. Title 2. Ratings 3. Price

In [99]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_32\chromedriver.exe")
driver.get("https://www.amazon.in/")

In [100]:
item = driver.find_element(By.ID,"twotabsearchtextbox")
item.send_keys('Laptop')

search=driver.find_element(By.CLASS_NAME,"nav-right")
search.click()

In [101]:
core= driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[12]/span/a/div")
core.click()

In [102]:
title=[]
rating=[]
price=[]

In [103]:
name= driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in name[0:10]:
    titlen=i.text
    title.append(titlen)
    
rate=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in rate[0:10]:
    star=i.text
    rating.append(star)
    
cash=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in cash[0:10]:
    cas=i.text
    price.append(cas)

In [104]:
df = pd.DataFrame({"Title":title,"Rating":rating,"Price":price})
df

                                               Title Rating     Price
0  Acer Predator Helios 500 Gaming Laptop (11Th G...    5.0  4,32,435
1  Acer Predator Helios 300 Gaming Laptop Intel C...    3.9  1,15,990
2  ASUS Zenbook Pro 14 Duo OLED (2022) Dual Scree...    3.7  2,14,990
3  Hp Envy 15- 11Th Gen Intel Core I9/32Gb/1Tb Ss...    4.7  1,87,990
4  Dell G15-5521 Gaming Laptop, i9-12900H, 16GB D...    3.1  1,81,833
5  Acer Predator Helios 300 Gaming Laptop Intel C...    3.9  1,49,990
6  ASUS ROG Strix Scar 17 SE (2022), 17.3" (43.94...    4.7  3,59,990
7  Acer Predator Helios 300 Gaming Laptop Intel C...    5.0  1,89,990
8  Dell G15-5520 Gaming Laptop, i9-12900H, 16GB D...    3.0  1,52,100
9  ASUS ROG Strix Scar 15 (2022), Intel Core i9-1...    4.2  3,12,990

Q.8. Write a python program to scrape data for Top 1000 Quotes of All Time. get the webpage https://www.azquotes.com/ Then scrap a) Quote b) Author c) Type Of Quotes

In [105]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_32\chromedriver.exe")
driver.get("https://www.azquotes.com/")

In [106]:
search7=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search7.click()

In [107]:
quote=[]
aut=[]
toq=[]

In [109]:
start=0
end=10
for page in range(start,end):
    qut= driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qut:
        quote.append(i.text)
        
for page in range(start,end):
    auth= driver.find_elements(By.XPATH,'//div[@class="author"]')
    for d in auth:
        aut.append(d.text)
        
for page in range(start,end):
    type= driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for d in type:
        toq.append(d.text)

In [110]:
next_button3= driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a")
next_button3.click()
time.sleep(3)

In [111]:
df8= pd.DataFrame({"Quote":quote[0:1000],"Author":aut[0:1000],"Type Of Quote":toq[0:1000]})
df8

,Quote,Author,Type Of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Inspirational, Change, Success"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Empowerment, Crowds, Empowering Women"
997,If you think you are too small to make a diffe...,Dalai Lama,"Education, Learning, Knowledge"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Fear, Positivity, Doubting Everything"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Sports"

Q.9. Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [130]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_32\chromedriver.exe")
driver.get("https://www.jagranjosh.com/")

In [131]:
gk=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
gk.click()

In [132]:
time.sleep(4)

In [133]:
pm_list=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
pm_list.click()

time.sleep(4)

In [134]:
temp=driver.find_elements(By.XPATH,"//*[@id='itemdiv']/div[4]/span/div[2]/table/tbody/tr")

for i in temp:
    desc1=i.text
    desc.append(desc1)

In [135]:
name_list=[]
age_list=[]
comment_list=[]
term_list=[]

n=len(desc)

In [136]:
for i in range(1,n):

    details=desc[i].split("\n")
    name=details[1]               #Splitting data to bifurcate Name, birth-death, term of office and comment from whole list
    name_list.append(name)
    
    birth=details[2]
    age=birth.replace("(","")    #Replacing bracets of birth-death
    age_list.append(age.replace(")",""))
    
    comment=details[5:]
    comment_list.append(comment)
    
    term=details[3:5]
    term_list.append(term)

In [137]:
m=len(term_list)
final=term_list[m-1]
term_list[m-1]=final[0]
comment_list[m-1]=final[1]

#Creating DataFrame

df=pd.DataFrame({"Name " :name_list,"Born-Dead ": age_list,"Term of Office" : term_list,"Remarks" : comment_list})
df

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,1889–1964,"[15 August 1947 to 27 May 1964, 16 years, 286 ...",[The first prime minister of India and the lon...
1,Gulzarilal Nanda (Acting),1898-1998,"[27 May 1964 to 9 June 1964,, 13 days]",[First acting PM of India]
2,Lal Bahadur Shastri,1904–1966,"[9 June 1964 to 11 January 1966, 1 year, 216 d...",[He has given the slogan of 'Jai Jawan Jai Kis...
3,Gulzari Lal Nanda (Acting),1898-1998,"[11 January 1966 to 24 January 1966, 13 days]",[-]
4,Indira Gandhi,1917–1984,"[24 January 1966 to 24 March 1977, 11 years, 5...",[First female Prime Minister of India]
5,Morarji Desai,1896–1995,"[24 March 1977 to 28 July 1979 , 2 year, 126 ...",[Oldest to become PM (81 years old) and first ...
6,Charan Singh,1902–1987,"[28 July 1979 to 14 January 1980, 170 days]",[Only PM who did not face the Parliament]
7,Indira Gandhi,1917–1984,"[14 January 1980 to 31 October 1984, 4 years, ...",[The first lady who served as PM for the secon...
8,Rajiv Gandhi,1944–1991,"[31 October 1984 to 2 December 1989, 5 years, ...",[Youngest to become PM (40 years old)]
9,V. P. Singh,1931–2008,"[2 December 1989 to 10 November 1990, 343 days]",[First PM to step down after a vote of no conf...
10,Chandra Shekhar,1927–2007,"[10 November 1990 to 21 June 1991, 223 days]",[He belongs to Samajwadi Janata Party]
11,P. V. Narasimha Rao,1921–2004,"[21 June 1991 to 16 May 1996, 4 years, 330 days]",[First PM from south India]
12,Atal Bihari Vajpayee,1924- 2018,"[16 May 1996 to 1 June 1996, 16 days]",[PM for shortest tenure]
13,H. D. Deve Gowda,born 1933,"[1 June 1996 to 21 April 1997, 324 days]",[He belongs to Janata Dal]
14,Inder Kumar Gujral,1919–2012,"[21 April 1997 to 19 March 1998 , 332 days]",[------]
15,Atal Bihari Vajpayee,1924-2018,"[19 March 1998 to 22 May 2004 , 6 years, 64 days]",[ The first non-congress PM who completed a fu...
16,Manmohan Singh,born 1932,"[22 May 2004 to 26 May 2014 , 10 years, 4 days]",[ First Sikh PM]
17,Narendra Modi,born 1950,26 May 2014 - Present,4th Prime Minister of India who served two con...

Q.10. Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/

In [182]:
driver = webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_32\chromedriver.exe")
driver.get("https://www.motor1.com/")

In [183]:
drop=driver.find_element(By.CLASS_NAME,"m1-hamburger-button")
drop.click()

In [ ]:
feat= driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/a")
feat.click()

In [ ]:
cars=driver.find_element(By.XPATH,"/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a")
cars.click()

car_name=[]
car_desc=[]
car_price=[]

carn= driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in carn:
    car_name.append(i.text)
    
card=driver.find_elements(By.TAG_NAME,"p")
for i in card:
    car_desc.append(i.text.replace("Price",""))
    
carp=driver.find_elements(By.TAG_NAME,"strong")
for i in carp:
    car_price.append(i.text)
    

#creating DataFrame 

df10=pd.DataFrame({"Car Name":car_name[0:50],"Description":car_desc[4:54],"Car Price":car_price[0:50]})
df10